GOOGLE_OAUTH_CLIENT_ID=362425637367-j2p77ej5i46qlf7f4pa87fp5iv8mt0ab.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL="/auth/google/callback"
SESSION_SECRET='secret'

DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=123456