REACT_APP_GOOGLE_OAUTH_CLIENT_ID=362425637367-j2p77ej5i46qlf7f4pa87fp5iv8mt0ab.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:3000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/sessions/oauth/google
